SKIP_PREFLIGHT_CHECK=true
PUBLIC_URL=/
REACT_APP_API_URI=https://api-v2.stg.antoree.tech
REACT_APP_CROWDIN_DISTRIBUTION_HASH=ac21cce6d03460bcfdac888ktcw
REACT_APP_CROWDIN_FILE=/[antoree.pwa-monorepo] develop/packages/antee/src/translations/locales/%locale_with_underscore%.extracted.json